digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="worst concave points <= 0.1423\nsamples = 426\nvalue = [159, 267]\nclass = benign", fillcolor="#399de567"] ;
1 [label="worst area <= 957.45\nsamples = 281\nvalue = [24, 257]\nclass = benign", fillcolor="#399de5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="area error <= 35.435\nsamples = 264\nvalue = [9, 255]\nclass = benign", fillcolor="#399de5f6"] ;
1 -> 2 ;
3 [label="samples = 248\nvalue = [4, 244]\nclass = benign", fillcolor="#399de5fb"] ;
2 -> 3 ;
4 [label="samples = 16\nvalue = [5, 11]\nclass = benign", fillcolor="#399de58b"] ;
2 -> 4 ;
5 [label="mean symmetry <= 0.1511\nsamples = 17\nvalue = [15, 2]\nclass = malignant", fillcolor="#e58139dd"] ;
1 -> 5 ;
6 [label="samples = 3\nvalue = [1, 2]\nclass = benign", fillcolor="#399de57f"] ;
5 -> 6 ;
7 [label="samples = 14\nvalue = [14, 0]\nclass = malignant", fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label="worst area <= 710.2\nsamples = 145\nvalue = [135, 10]\nclass = malignant", fillcolor="#e58139ec"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="mean smoothness <= 0.1083\nsamples = 11\nvalue = [4, 7]\nclass = benign", fillcolor="#399de56d"] ;
8 -> 9 ;
10 [label="samples = 7\nvalue = [0, 7]\nclass = benign", fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label="samples = 4\nvalue = [4, 0]\nclass = malignant", fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label="radius error <= 0.1784\nsamples = 134\nvalue = [131, 3]\nclass = malignant", fillcolor="#e58139f9"] ;
8 -> 12 ;
13 [label="samples = 1\nvalue = [0, 1]\nclass = benign", fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label="samples = 133\nvalue = [131, 2]\nclass = malignant", fillcolor="#e58139fb"] ;
12 -> 14 ;
}
